version: '3'

services:
#  db:
#    image: postgres
  web_build:
    image: solida-gui_web
    build:
      context: .
      dockerfile: Dockerfile

  web:
    image: solida-gui_web
    container_name: sg01
    command: >
      bash -c "sh init_conda.sh && sh start_django.sh"
    volumes:
      - ~/solida-core/projects:/home/appuser/projects
      - ~/solida-core/.tmp:/home/appuser/.tmp
      - ~/solida-core/profiles:/home/appuser/.local/share/solida/
      - ~/solida-core/config:/home/appuser/.config/solida
      - ~/solida-core/.miniconda:/home/appuser/miniconda
      - ~/solida-core/.cache:/home/appuser/.cache/solida
      - .:/kode
      - ~/.ssh:/home/appuser/.ssh:ro
    ports:
      - "8000:8000"

